{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 3,
  "lineage": "bd6ea207-0212-da12-20ca-15e95542a48b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "databricks_node_type",
      "name": "smallest",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "category": null,
            "fleet": null,
            "gb_per_core": null,
            "graviton": null,
            "id": "m5d.large",
            "is_io_cache_enabled": null,
            "local_disk": true,
            "local_disk_min_size": null,
            "min_cores": null,
            "min_gpus": null,
            "min_memory_gb": null,
            "photon_driver_capable": null,
            "photon_worker_capable": null,
            "support_port_forwarding": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "databricks_spark_version",
      "name": "latest_lts",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "beta": null,
            "genomics": null,
            "gpu": null,
            "graviton": null,
            "id": "16.4.x-scala2.12",
            "latest": true,
            "long_term_support": true,
            "ml": null,
            "photon": null,
            "scala": "2.12",
            "spark_version": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
